<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pyro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <meta name="keywords"
          content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="icon.ico">
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="gtco-loader"></div>

<div id="page">
    <nav class="gtco-nav" role="navigation">
        <div class="gtco-container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <div id="gtco-logo">
                        <a href="index.html">
                            <img src="images/Pyro.png" alt="PyroCoin logotype">
                        </a>
                    </div>
                </div>
                <div class="col-xs-8 text-right menu-1">
                    <ul>

                        <li class="">
                            <a href="#about">About</a>
                        </li>
                        <li class="">
                            <a href="#spec">Specifications</a>
                        </li>
                        <li class="">
                            <a href="#roadmap">Roadmap</a>
                        </li>
                        <li class="" data-id="gtco-features">
                            <a href="#statistic">Statistics</a>
                        </li>
                        <li class="" data-id="gtco-features">
                            <a href="#gtco-footer">Get in touch</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>

    <header id="gtco-header" class="gtco-cover" role="banner">
        <div class="overlay" id="particles-js"></div>
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-12 col-md-offset-0 text-left">
                    <div class="display-t">
                        <div class="display-tc header">

                            <h1 class="glitched animate-box main-text" data-animate-effect="fadeInUp">Be part of spreading fire that will burn your vision on the cryptocurrency</h1>
                            <!--<h2 class="animate-box" data-animate-effect="fadeInUp"></h2>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="about" class="gtco-section">
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                    <h2>Pyro</h2>
                    <p>
                        Pyro is new digital cryptocurrency based on improved Dash blockchain.
                        Established on a Proof of Work and Masternode system, that means everyone can participate in
                        Pyro growing, to make more decentrilized and lack of Monopoly.
                        Pyro self-reliant open source currency, that has undisputed benefits and will be used in our and
                        comunity future projects.
                        Pyro has integrated Difficulty Retargeting Using Dark Gravity Wave, transaction Anonymity Using
                        PrivateSend, Masternodes that help keep integrity and stability of network.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                    <h2>Solutions</h2>
                    <p>
                        Our first solution in the Pyro ecosystem will be the crowdfunding platform. Crowdfunding is a method of collective financing based on voluntary contributions. Our platform will provide an opportunity for people who want to bring to life their idea into reality and find investors. No credit cards, banking systems, just pay with Pyro!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="spec" class="gtco-section background">
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                    <h2>Specifications</h2>
                </div>
                <table class="table col-md-12 animate-box">
                    <tr>
                        <td class="col-md-6">Ticker</td>
                        <td class="col-md-6">PYRO</td>
                    </tr>
                    <tr>
                        <td>Algorithm</td>
                        <td>Lyra2Z</td>
                    </tr>
                    <tr>
                        <td>Blocktime</td>
                        <td>120 seconds (2 minutes)</td>
                    </tr>
                    <tr>
                        <td>Block Reward</td>
                        <td>8 PYRO decreasing by 16% every year</td>
                    </tr>
                    <tr>
                        <td>Estimate Supply</td>
                        <td>~12,000,000</td>
                    </tr>
                    <tr>
                        <td>Required</td>
                        <td>1000 PYRO for Masternode</td>
                    </tr>
                    <tr>
                        <td>Premine</td>
                        <td>200,000 (1.6%)</td>
                    </tr>
                    <tr>
                        <td>Masternode</td>
                        <td>50% Block Reward</td>
                    </tr>
                    <tr>
                        <td>Default port</td>
                        <td>9669</td>
                    </tr>
                    <tr>
                        <td>Difficulty Retargeting</td>
                        <td>Each block</td>
                    </tr>
                </table>
            </div>
            <div class="row top">
                <div class="col-md-12 text-center gtco-heading animate-box">
                    <h2>Features</h2>
                    <p class="row">
                        <span class="col-sm-4 col-sm-offset-4">ASIC and NiceHash resistance</span>
                        <span class="col-sm-4 col-sm-offset-2">Anti insta-mining</span>
                        <span class="col-sm-4">Masternodes</span>
                        <span class="col-sm-4">Fast</span>
                        <span class="col-sm-4">Secure</span>
                        <span class="col-sm-4">Anonymous</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="roadmap" class="gtco-section">
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                    <h2>Roadmap</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 animate-box">
                    <h3>Q1 2018</h3>
                    <ul>
                        <li class="not-finish">
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                             </span>
                            Pyro blockchain launch
                        </li>
                        <li class="not-finish">
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                             </span>
                            Release website
                        </li>
                        <li class="not-finish">
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                             </span>
                            Foundrising
                        </li>
                        <li class="not-finish">
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                             </span>
                            Exchange listing
                        </li>
                        <li class="not-finish">
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                             </span>
                            Masternode rank related sites listing
                        </li>
                        <li class="not-finish">
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                             </span>
                            <!--<span class="icon">-->
							    <!--<i class="ti-check-box"></i>-->
						    <!--</span>-->
                            Reveal our massive bounty comaine
                        </li>
                        <li class="not-finish">
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                             </span>
                            Started crowdfunding platform development
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-md-offset-3 animate-box not-finish">
                    <h3>Q2 2018</h3>
                    <ul>
                        <li>
                             <span class="icon">
							    <i class="ti-control-stop"></i>
                             </span>
                             Adding more exchanges and mnranke sites
                        </li>
                        <li>
                             <span class="icon">
							    <i class="ti-control-stop"></i>
						     </span>
                             Release demo of the crowdfunding platform
                        </li>
                        <li>
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                            </span>
                            Team expansion
                        </li>
                        <li>
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                            </span>
                            Begin negotiation with lawyers
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-md-offset-3 animate-box not-finish">
                    <h3>Q3 2018</h3>
                    <ul>
                        <li>
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                            </span>
                            Release of crowdfunding platform
                        </li>
                        <li>
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                            </span>
                            Begin PR campaign
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-md-offset-3 animate-box not-finish">
                    <h3>Q4 2018</h3>
                    <ul>
                        <li>
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                            </span>
                            Atomic Swap
                        </li>
                        <li>
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                            </span>
                            Lightning Network
                        </li>
                        <li>
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                            </span>
                            Search for new integration cases for Pyro
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="statistic" class="gtco-section">
        <div class="gtco-container">

            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                    <h2>Statistics</h2>
                    <!--<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>-->
                </div>
            </div>

            <div class="row">

                <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                    <div class="feature-center">
						<span class="icon">
							<i class="ti-pulse"></i>
						</span>
                        <span class="counter js-counter" data-from="0" data-to="0" data-speed="5000" data-refresh-interval="50">1</span>
                        <span class="counter-label">NETWORK (GH/S)</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                    <div class="feature-center">
						<span class="icon">
							<i class="ti-settings"></i>
						</span>
                        <span class="counter js-counter" data-from="0" data-to="0" data-speed="5000" data-refresh-interval="50">1</span>
                        <span class="counter-label">DIFFICULTY</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                    <div class="feature-center">
						<span class="icon">
							<i class="ti-layout-grid2-alt"></i>
						</span>
                        <span class="counter js-counter" data-from="0" data-to="0" data-speed="5000" data-refresh-interval="50">1</span>
                        <span class="counter-label">CURRENT BLOCK</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                    <div class="feature-center">
						<span class="icon">
							<i class="ti-package"></i>
						</span>
                        <span class="counter js-counter" data-from="0" data-to="0" data-speed="5000" data-refresh-interval="50">1</span>
                        <span class="counter-label">COIN SUPPLy</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer id="gtco-footer" role="contentinfo">
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                    <h2>get in touch</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 animate-box">
                    <div class="col-md-4">
                        <a href="#">
                            <i class="custom-icon">
                                <img src="images/soc/twitter.png" alt="">
                            </i>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://discord.gg/aNynRmV" target="_blank">
                            <i class="custom-icon">
                                <img src="images/soc/Discord.png" alt="">
                            </i>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">
                            <i class="custom-icon">
                                <img src="images/soc/Githun.png" alt="">
                            </i>
                        </a>
                    </div>
                </div>

            </div>
            <div class="row copyright">
                <div class="col-md-12">
                    <p class="">
                        <small class="block">&copy; 2018 Pyro. All Rights Reserved.</small>
                    </p>
                </div>
            </div>

        </div>
    </footer>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Main -->

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<script src="js/main.js"></script>




</body>
</html>

