<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PyroCoin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <meta name="keywords"
          content=""/>
    <meta name="author" content=""/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="gtco-loader"></div>

<div id="page">
    <nav class="gtco-nav" role="navigation">
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-12 text-right gtco-contact">
                    <ul class="">
                        <li><a href="#"><i class="custom-icon"><img src="images/twitter.png" alt=""></i> </a></li>
                        <li><a href="#"><i class="custom-icon"><img src="images/discord.png" alt=""></i></a></li>
                        <li><a href="#"><i class="custom-icon"><img src="images/bittalk.png" alt=""></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <div id="gtco-logo">
                        <a href="index.html">
                            <img src="images/Pyro.png" alt="PyroCoin logotype">
                        </a>
                    </div>
                </div>
                <div class="col-xs-8 text-right menu-1">
                    <ul>

                        <li class="">
                            <a href="#about">About</a>
                        </li>
                        <li class="">
                            <a href="#spec">Specification</a>
                        </li>
                        <li class="">
                            <a href="#downloads">Downloads</a>
                        </li>
                        <li class="" data-id="gtco-features">
                            <a href="#roadmap">Roadmap</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>

    <header id="gtco-header" class="gtco-cover" role="banner">
        <div class="overlay"></div>
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-12 col-md-offset-0 text-left">
                    <div class="display-t">
                        <div class="display-tc">
                            <h1 class="animate-box" data-animate-effect="fadeInUp">PyroCoin</h1>
                            <h2 class="animate-box" data-animate-effect="fadeInUp">everyone can
                                participate in Pyro growing</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="about" class="gtco-section">
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                    <h2>PyroCoin</h2>
                    <p>
                        Pyro is new digital cryptocurrency based on improved Dash blockchain.
                        Established on a Proof of Work and Masternode system, that means everyone can participate in
                        Pyro growing, to make more decentrilized and lack of Monopoly.
                        Pyro self-reliant open source currency, that has undisputed benefits and will be used in our and
                        comunity future projects.
                        Pyro has integrated Difficulty Retargeting Using Dark Gravity Wave, transaction Anonymity Using
                        PrivateSend, Masternodes that help keep integrity and stability of network.
                    </p>
                </div>
            </div>

            <div class="row ">
                <div class="row ">
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                        <h2>Features</h2>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1 col-sm-6">
                    <div class="feature-center animate-box about-block" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-bolt"></i>
						</span>
                        <div>
                            <h3>Fast</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-2 col-sm-6">
                    <div class="feature-center animate-box about-block" data-animate-effect="fadeIn">
                        <div>
                            <h3>Secure</h3>
                        </div>
                        <span class="icon">
							<i class="ti-lock"></i>
						</span>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1 col-sm-6">
                    <div class="feature-center animate-box about-block" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-na"></i>
						</span>
                        <div>
                            <h3>Anti insta-mining</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-2 col-sm-6">
                    <div class="feature-center animate-box about-block" data-animate-effect="fadeIn">
                        <div>
                            <h3>Anonymous</h3>
                        </div>
                        <span class="icon">
							<i class="ti-eye"></i>
						</span>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1 col-sm-6">
                    <div class="feature-center animate-box about-block" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-hand-stop"></i>
						</span>
                        <div>
                            <h3>ASIC and NiceHash resistance</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-2 col-sm-6">
                    <div class="feature-center animate-box about-block" data-animate-effect="fadeIn">
                        <div>
                            <h3>Masternodes</h3>
                        </div>
                        <span class="icon">
							<i class="ti-world"></i>
						</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="gtco-why">
            <div class="row ">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                    <h2>Why PyroCoin</h2>
                </div>
            </div>
            <div id="" class="row features ">
                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                    <span>1</span>
                    <h3>great developer and marketing team</h3>
                </div>
                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                    <span>2</span>
                    <h3>miner friendly crypto algorithm</h3>
                </div>
                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                    <span>3</span>
                    <h3>masternode based network structure</h3>
                </div>
                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                    <span>4</span>
                    <h3>high roi for masternode and miners</h3>
                </div>
                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                    <span>5</span>
                    <h3>purified some of blockchain bugs</h3>
                </div>
            </div>
        </div>
    </div>

    <div id="spec" class="gtco-section background">
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                    <h2>Specification</h2>
                </div>
                <table class="table col-md-12 animate-box">
                    <tr>
                        <td class="col-md-6">Ticker</td>
                        <td class="col-md-6">PYRO</td>
                    </tr>
                    <tr>
                        <td>Algorithm</td>
                        <td>Lyra2Z</td>
                    </tr>
                    <tr>
                        <td>Blocktime</td>
                        <td>120 seconds (2 minutes)</td>
                    </tr>
                    <tr>
                        <td>Block Reward</td>
                        <td>8 PYRO decreasing by 16% every year</td>
                    </tr>
                    <tr>
                        <td>Estimate Supply</td>
                        <td>~12,000,000</td>
                    </tr>
                    <tr>
                        <td>Required</td>
                        <td>1000 PYRO for Masternode</td>
                    </tr>
                    <tr>
                        <td>Premine</td>
                        <td>200,000 (1.6%)</td>
                    </tr>
                    <tr>
                        <td>Masternode</td>
                        <td>50% Block Reward</td>
                    </tr>
                    <tr>
                        <td>Default port</td>
                        <td>9669</td>
                    </tr>
                    <tr>
                        <td>Difficulty Retargeting</td>
                        <td>Each block</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="downloads" class="gtco-section">
        <div class="gtco-container">
            <div class="row">
                <div class="text-center gtco-heading animate-box">
                    <h2>Downloads</h2>
                    <p>We Love Real Miners</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-1 text-center animate-box">
                    <a href="#" class="btn btn-white btn-outline btn-lg btn-block">
                        <span class="icon">
							<i class="ti-microsoft"></i>
						</span>
                        Windows
                    </a>
                </div>
                <div class="col-md-2 col-md-offset-2 text-center animate-box">
                    <a href="#" class="btn btn-white btn-outline btn-lg btn-block">
                         <span class="icon">
							<i class="ti-apple"></i>
						</span>
                        Mac
                    </a>
                </div>
                <div class="col-md-2 col-md-offset-2 text-center animate-box">
                    <a href="#" class="btn btn-white btn-outline btn-lg btn-block">
                         <span class="icon">
							<i class="ti-linux"></i>
						</span>
                        Linux
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="roadmap" class="gtco-section background">
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                    <h2>Roadmap</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 animate-box">
                    <h3>Q1 2018</h3>
                    <ul>
                        <li>
                            <span class="icon">
							    <i class="ti-check-box"></i>
						    </span>
                            Pyro blockchain launch
                        </li>
                        <li>
                            <span class="icon">
							    <i class="ti-check-box"></i>
						    </span>
                            Release website
                        </li>
                        <li>
                            <span class="icon">
							    <i class="ti-check-box"></i>
						    </span>
                            Foundrising
                        </li>
                        <li>
                            <span class="icon">
							    <i class="ti-check-box"></i>
						    </span>
                            Exchange listing
                        </li>
                        <li>
                            <span class="icon">
							    <i class="ti-check-box"></i>
						    </span>
                            Masternode rank related sites listing
                        </li>
                        <li>
                            <span class="icon">
							    <i class="ti-check-box"></i>
						    </span>
                            Reveal our massive bounty comaine
                        </li>
                        <li>
                            <span class="icon">
							    <i class="ti-check-box"></i>
						    </span>
                            Begin development of crowfunding platform
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-md-offset-3 animate-box not-finish">
                    <h3>Q2 2018</h3>
                    <ul>
                        <li>
                             <span class="icon">
							    <i class="ti-control-stop"></i>
                             </span>
                             Adding more exchanges and mnranke sites
                        </li>
                        <li>
                             <span class="icon">
							    <i class="ti-control-stop"></i>
						     </span>
                             Release demo of the crowfunding platform
                        </li>
                        <li>
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                            </span>
                            Hiring new stuff and team members
                        </li>
                        <li>
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                            </span>
                            Begin negotiation with lawyers
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-md-offset-3 animate-box not-finish">
                    <h3>Q3 2018</h3>
                    <ul>
                        <li>
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                            </span>
                            Release of crowfunding platform
                        </li>
                        <li>
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                            </span>
                            Begin PR company
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-md-offset-3 animate-box not-finish">
                    <h3>Q4 2018</h3>
                    <ul>
                        <li>
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                            </span>
                            Atomic Swap
                        </li>
                        <li>
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                            </span>
                            Lightning Network
                        </li>
                        <li>
                            <span class="icon">
							    <i class="ti-control-stop"></i>
                            </span>
                            Search for new integration cases for Pyro
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer id="gtco-footer" role="contentinfo">
        <div class="gtco-container">
            <div class="row row-p	b-md">
                <div class="col-md-8">
                    <div class="gtco-widget">
                        <h3>About Us</h3>
                        <p>
                            Pyro is new digital cryptocurrency based on improved Dash blockchain.
                            Established on a Proof of Work and Masternode system, that means everyone can
                            participate in Pyro growing, to make more decentrilized and lack of Monopoly.
                            Pyro self-reliant open source currency, that has undisputed benefits and will be used in
                            our and comunity future projects.
                            Pyro has integrated Difficulty Retargeting Using Dark Gravity Wave, transaction
                            Anonymity Using PrivateSend, Masternodes that help keep integrity and stability of
                            network.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-md-push-1">
                    <div class="gtco-widget">
                        <h3>Links</h3>
                        <ul class="gtco-footer-links">
                            <li><a href="#">Knowledge Base</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Terms of services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-md-12">
                    <p class="pull-left">
                        <small class="block">&copy; 2018 PyroCoin. All Rights Reserved.</small>
                    </p>
                    <p class="pull-right">
                    <ul class="gtco-social-icons pull-right">
                        <li><a href="#"><i class="custom-icon"><img src="images/twitter.png" alt=""></i> </a></li>
                        <li><a href="#"><i class="custom-icon"><img src="images/discord.png" alt=""></i></a></li>
                        <li><a href="#"><i class="custom-icon"><img src="images/bittalk.png" alt=""></i></a></li>
                    </ul>
                    </p>
                </div>
            </div>

        </div>
    </footer>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Main -->
<script src="js/main.js"></script>

</body>
</html>

